<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Notice Board</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <style media="screen">
    body{
      background: #3399ff;
    }


    .circle{
      position: absolute;
      border-radius: 50%;
      background: white;
      animation: ripple 15s infinite;
      box-shadow: 0px 0px 1px 0px #508fb9;
    }

    .small{
      width: 200px;
      height: 200px;
      left: -100px;
      bottom: -100px;
    }

    .medium{
      width: 400px;
      height: 400px;
      left: -200px;
      bottom: -200px;
    }

    .large{
      width: 600px;
      height: 600px;
      left: -300px;
      bottom: -300px;
    }

    .xlarge{
      width: 800px;
      height: 800px;
      left: -400px;
      bottom: -400px;
    }

    .xxlarge{
      width: 1000px;
      height: 1000px;
      left: -500px;
      bottom: -500px;
    }

    .shade1{
      opacity: 0.2;
    }
    .shade2{
      opacity: 0.5;
    }

    .shade3{
      opacity: 0.7;
    }

    .shade4{
      opacity: 0.8;
    }

    .shade5{
      opacity: 0.9;
    }

    @keyframes ripple{
      0%{
        transform: scale(0.8);
      }

      50%{
        transform: scale(1.2);
      }

      100%{
        transform: scale(0.8);
      }
    }
    </style>
  </head>
  <body>
    {% block content %}
    {% endblock %}
  </body>
</html>
